# 9th-Squadus-BE

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deloy.yml  deploy.yml
scripts/: start-server.sh
src/main/java/com/cotato/squadus/: ArticleDto.java  SquadusApplication.java  TestController.java
src/main/java/com/cotato/squadus/api/: S3Controller.java  TestController.java
src/main/java/com/cotato/squadus/config/: SecurityConfig.java
src/main/java/com/cotato/squadus/controller/: AdminController.java  ClubController.java  JoinController.java  MainController.java  MemberController.java  ReissueController.java
src/main/java/com/cotato/squadus/domain/: S3ImageService.java
src/main/java/com/cotato/squadus/dto/: ClubApplyRequest.java  ClubApplyResponse.java  ClubCreateRequest.java  ClubCreateResponse.java  CustomUserDetails.java  JoinDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/cotato/squadus/entity/: AdminStatus.java  ApplicationStatus.java  Article.java  Banner.java  Club.java  ClubAdminMember.java  ClubApplication.java  ClubMember.java  ClubNotice.java  ClubPost.java  ClubPromotionPost.java  ClubRole.java  ClubSchedule.java  MatchPost.java  Member.java  MemberRole.java  MemberState.java  MemberStatus.java  RecruitingPost.java  RefreshEntity.java  RegularClubMember.java  ScheduleCategory.java  ScheduleComment.java  Tier.java  Vote.java
src/main/java/com/cotato/squadus/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/cotato/squadus/repository/: ArticleRepository.java  ClubRepository.java  (+3 more)
src/main/resources/: application-jwt.yml  application.properties  application.yml
src/test/java/com/cotato/squadus/: SquadusApplicationTests.java
(+124 files in other folders)
